[main]
plugin = "./examples/debugplugin.py"
exe = "./nflogipacd"
interval = 10

[groups]
[[1]]
kind = ipv4src
addrformat = ipv4
[[2]]
kind = ipv4dst
addrformat = ipv4
[[3]]
kind = ipv6src/64
addrformat = ipv6
[[4]]
kind = ipv6dst/64
addrformat = ipv6
