[main]
plugin = "./examples/mysqlplugin.py"
interval = 10
# This query is only executed if any insert_params value contains a userid.
userid_query = "SELECT id AS userid FROM onlinedb WHERE IP = ? ORDER BY LOGIN DESC LIMIT 0,1"
userid_query_params = address,
reconnect_interval = 10
reconnect_attempts = 6
query_attempts = 2
queue_age_warn = 1800
queue_size_warn = 1000
proctitle = "nflogipacd"
strftime_is_utc = false
daemonize = False
pidfile =

[groups]
[[1]]
kind = ipv4dst
table_prefix = "traffic_"
table_strftime = "%Y_%m"
create_table = "(pid int,hostname varchar(50),IP char(15) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(15)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction,time) values (?,"myhostname",?,?,0,now())'
insert_params = pid, address, value
[[2]]
kind = ipv4src
table_prefix = "traffic_"
table_strftime = "%Y_%m"
create_table = "(pid int,hostname varchar(50),IP char(15) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(15)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction,time) values (?,"myhostname",?,?,1,now())'
insert_params = pid, address, value
[[3]]
kind = ipv6dst/64
table_prefix = "traffic6_"
table_strftime = "%Y_%m"
create_table = "(pid int,hostname varchar(50),IP char(39) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(39)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction,time) values (?,"myhostname",?,?,0,now())'
insert_params = pid, address, value
[[4]]
kind = ipv6src/64
table_prefix = "traffic6_"
table_strftime = "%Y_%m"
create_table = "(pid int,hostname varchar(50),IP char(39) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(39)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction,time) values (?,"myhostname",?,?,1,now())'
insert_params = pid, address, value

[databases]
# Use "traffic_*" databases for storage.
[[traffic_foo]]
host = "127.0.0.1"
db = "nflogipac"
user = "foo"
password = "foo"

# [[userid_foo]] # if userid should be queried from a different database
# set host, db, user, password
