[main]
plugin = "./examples/mysqlplugin.py"
interval = 10
# This query is only executed if any insert_params value contains a userid.
userid_query = "id AS userid FROM onlinedb WHERE IP = ? ORDER BY LOGIN DESC LIMIT 0,1"
userid_query_params = address,
reconnect_interval = 10
reconnect_attempts = 6

[groups]
[[1]]
kind = ipv4src
table_prefix = "traffic_"
create_table = "(pid int,hostname varchar(50),IP char(15) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(15)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction) values (?,"myhostname",?,?,0)'
insert_params = pid, address, value
[[2]]
kind = ipv4dst
table_prefix = "traffic_in_"
create_table = "(pid int,hostname varchar(50),IP char(15) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(15)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction) values (?,"myhostname",?,?,1)'
insert_params = pid, address, value
[[3]]
kind = ipv6src/64
table_prefix = "traffic6_"
create_table = "(pid int,hostname varchar(50),IP char(39) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(39)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction) values (?,"myhostname",?,?,0)'
insert_params = pid, address, value
[[4]]
kind = ipv6dst/64
table_prefix = "traffic6_in_"
create_table = "(pid int,hostname varchar(50),IP char(39) not null,userid varchar(100),bytes bigint,direction tinyint,time timestamp null, key IP (IP(39)), index ipdir (IP,direction),index useridindex (userid))"
insert = '(pid,hostname,IP,bytes,direction) values (?,"myhostname",?,?,1)'
insert_params = pid, address, value

[databases]
[[foo]]
host = "127.0.0.1"
db = "nflogipac"
user = "foo"
password = "foo"
