[main]
proctitle = "nflogipac"
plugin = "./examples/postgresqlplugin.py"
# Pulling interval
interval = 10
# Database parameters
reconnect_interval = 10
reconnect_attempts = 6
query_attempts = 2
queue_age_warn = 1800
queue_size_warn = 1000
# Log level 0-10
log_level = 0

# Accounting rules for shorewall and shorewall6
# /etc/shorewall/accounting:
# NFLOG(1,0,2048)	-	extern1		intern
# NFLOG(2,0,2048)	-	intern		extern1
# NFLOG(3,0,2048)	-	extern1		gast
# NFLOG(4,0,2048)	-	gast		extern1
# shorewall6 rules are equivalent

[groups]
[[1]]
# int to ext
kind = ipv4dst
table_name = "traffic_ipv4"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,true,now())'
insert_params = address, value
[[2]]
# ext to int
kind = ipv4src
table_name = "traffic_ipv4"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,false,now())'
insert_params = address, value
[[3]]
# gast to ext
kind = ipv4dst
table_name = "traffic_ipv4"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,true,now())'
insert_params = address, value
[[4]]
# ext to gast
kind = ipv4src
table_name = "traffic_ipv4"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,false,now())'
insert_params = address, value
[[5]]
# int to ext
kind = ipv6dst/64
table_name = "traffic_ipv6"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,true,now())'
insert_params = address, value
[[6]]
# ext to int
kind = ipv6src/64
table_name = "traffic_ipv6"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,false,now())'
insert_params = address, value
[[7]]
# gast to ext
kind = ipv6dst/64
table_name = "traffic_ipv6"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,true,now())'
insert_params = address, value
[[8]]
# ext to gast
kind = ipv6src/64
table_name = "traffic_ipv6"
create_table = "(IP varchar not null,bytes bigint,direction boolean,time timestamp null)"
insert = '(IP,bytes,direction,time) values (?,?,false,now())'
insert_params = address, value

[databases]
# Use "traffic_*" databases for storage.
[[traffic_srv1]]
host = "192.168.23.77"
db = "nflogipac"
user = "nflogipac"
password = "foo"
